events {}

http {
  upstream backend {
    server api-primary:5000;
    server api-standby-1:5000 backup;
    server api-standby-2:5000 backup;
  }

  server {
    listen 80;
    location / {
      proxy_pass http://backend;
    }
  }
}
